{
    "name": "Go Filter Bot",
    "description": "A Simple yet superfast Filter bot written in pure Go",
    "logo": "https://raw.githubusercontent.com/v2sd/Go-Filter-Bot/main/logo.jpg",
    "keywords": [
        "Go",
        "Filter",
        "Mongo DB"
    ],
    "website": "https://github.com/v2sd",
    "repository": "https://github.com/v2sd/Go-Filter-Bot",
    "success_url": "https://telegram.dog/r2spr",
    "env": {
        "BOT_TOKEN": {
            "description": "Your Bot Token From @BotFather",
            "value": ""
        },
        "MONGODB_URI": {
            "description": "Your Mongo DB URL Obtained From mongodb.com",
            "value": ""
        },
        "ADMINS": {
            "description": "A List Ids of bot admins seperated by spaces.",
            "value": "1906155412"
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-go.git"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
